<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_no_smoke"
        android:icon="@drawable/ic_smoke_free"
        android:title="Smoke Free Places"/>
    <item android:id="@+id/nav_restaurant"
        android:icon="@drawable/ic_restaurant"
        android:title="Restaurants"/>
    <item android:id="@+id/nav_share"
    android:icon="@drawable/ic_share"
    android:title="Share"/>
    <item android:id="@+id/nav_facebook"
        android:icon="@drawable/facebook"
        android:title="Facebook Login"/>

</menu>